#############################################################################
# Makefile for building: Vladiremote_v1
# Generated by qmake (2.01a) (Qt 4.6.0) on: ven. 12. févr. 20:32:14 2010
# Project:  Vladiremote_v1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtXml" -I"c:\Qt\2009.05\qt\include" -I"." -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		FenPrincipale.cpp \
		serveur.cpp \
		FenPrincipale_wol.cpp \
		FenPrincipale_ping.cpp \
		FenPrincipale_configuration.cpp \
		item_serveur.cpp \
		qlistewidget_serveur.cpp \
		FenPrincipale_putty.cpp \
		putty.cpp debug\moc_FenPrincipale.cpp
OBJECTS       = debug/main.o \
		debug/FenPrincipale.o \
		debug/serveur.o \
		debug/FenPrincipale_wol.o \
		debug/FenPrincipale_ping.o \
		debug/FenPrincipale_configuration.o \
		debug/item_serveur.o \
		debug/qlistewidget_serveur.o \
		debug/FenPrincipale_putty.o \
		debug/putty.o \
		debug/moc_FenPrincipale.o
DIST          = 
QMAKE_TARGET  = Vladiremote_v1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Vladiremote_v1.exe
DESTDIR_TARGET = debug\Vladiremote_v1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_FenPrincipale.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Vladiremote_v1.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Vladiremote_v1.pro

dist:
	$(ZIP) Vladiremote_v1.zip $(SOURCES) $(DIST) Vladiremote_v1.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\FenPrincipale.o debug\serveur.o debug\FenPrincipale_wol.o debug\FenPrincipale_ping.o debug\FenPrincipale_configuration.o debug\item_serveur.o debug\qlistewidget_serveur.o debug\FenPrincipale_putty.o debug\putty.o debug\moc_FenPrincipale.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_FenPrincipale.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_FenPrincipale.cpp
debug/moc_FenPrincipale.cpp: ui_FenPrincipale.h \
		qlistewidget_serveur.h \
		item_serveur.h \
		serveur.h \
		putty.h \
		FenPrincipale.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FenPrincipale.h -o debug\moc_FenPrincipale.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FenPrincipale.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FenPrincipale.h
ui_FenPrincipale.h: FenPrincipale.ui \
		qlistewidget_serveur.h \
		item_serveur.h
	c:\Qt\2009.05\qt\bin\uic.exe FenPrincipale.ui -o ui_FenPrincipale.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		qlistewidget_serveur.h \
		item_serveur.h \
		serveur.h \
		putty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/FenPrincipale.o: FenPrincipale.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		qlistewidget_serveur.h \
		item_serveur.h \
		serveur.h \
		putty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenPrincipale.o FenPrincipale.cpp

debug/serveur.o: serveur.cpp serveur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serveur.o serveur.cpp

debug/FenPrincipale_wol.o: FenPrincipale_wol.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		qlistewidget_serveur.h \
		item_serveur.h \
		serveur.h \
		putty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenPrincipale_wol.o FenPrincipale_wol.cpp

debug/FenPrincipale_ping.o: FenPrincipale_ping.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		qlistewidget_serveur.h \
		item_serveur.h \
		serveur.h \
		putty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenPrincipale_ping.o FenPrincipale_ping.cpp

debug/FenPrincipale_configuration.o: FenPrincipale_configuration.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		qlistewidget_serveur.h \
		item_serveur.h \
		serveur.h \
		putty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenPrincipale_configuration.o FenPrincipale_configuration.cpp

debug/item_serveur.o: item_serveur.cpp item_serveur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\item_serveur.o item_serveur.cpp

debug/qlistewidget_serveur.o: qlistewidget_serveur.cpp qlistewidget_serveur.h \
		item_serveur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistewidget_serveur.o qlistewidget_serveur.cpp

debug/FenPrincipale_putty.o: FenPrincipale_putty.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		qlistewidget_serveur.h \
		item_serveur.h \
		serveur.h \
		putty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenPrincipale_putty.o FenPrincipale_putty.cpp

debug/putty.o: putty.cpp putty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putty.o putty.cpp

debug/moc_FenPrincipale.o: debug/moc_FenPrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenPrincipale.o debug\moc_FenPrincipale.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

