#############################################################################
# Makefile for building: Vladiremote_v1
# Generated by qmake (2.01a) (Qt 4.6.0) on: mar. 13. juil. 20:03:32 2010
# Project:  Vladiremote_v1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtXml" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I".build.win32" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain .build.win32\\Vladiconnect_res.o -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .build.win32\\Vladiconnect_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .build.win32

####### Files

SOURCES       = main.cpp \
		FenPrincipale.cpp \
		FenPrincipale_wol.cpp \
		FenPrincipale_ping.cpp \
		FenPrincipale_configuration.cpp \
		FenPrincipale_putty.cpp \
		putty.cpp \
		FenPrincipale_systray.cpp \
		FenPrincipale_settings.cpp \
		about.cpp \
		FenPrincipale_autre.cpp \
		cryptage.cpp .build.win32\moc_FenPrincipale.cpp \
		.build.win32\moc_about.cpp \
		.build.win32\qrc_ressources.cpp
OBJECTS       = .build.win32/main.o \
		.build.win32/FenPrincipale.o \
		.build.win32/FenPrincipale_wol.o \
		.build.win32/FenPrincipale_ping.o \
		.build.win32/FenPrincipale_configuration.o \
		.build.win32/FenPrincipale_putty.o \
		.build.win32/putty.o \
		.build.win32/FenPrincipale_systray.o \
		.build.win32/FenPrincipale_settings.o \
		.build.win32/about.o \
		.build.win32/FenPrincipale_autre.o \
		.build.win32/cryptage.o \
		.build.win32/moc_FenPrincipale.o \
		.build.win32/moc_about.o \
		.build.win32/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = Vladiremote_v1
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = Vladiremote_v1.exe
DESTDIR_TARGET = Vladiremote_v1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_FenPrincipale.h ui_about.h $(OBJECTS) .build.win32//Vladiconnect_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Vladiremote_v1.Release  $(LIBS)


.build.win32//Vladiconnect_res.o: Vladiconnect.rc
	windres -i Vladiconnect.rc -o .build.win32\\Vladiconnect_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Vladiremote_v1.pro

dist:
	$(ZIP) Vladiremote_v1.zip $(SOURCES) $(DIST) Vladiremote_v1.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\release.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl vladiconnect_English.ts vladiconnect_French.ts vladiconnect_English.ts vladiconnect_French.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .build.win32\main.o .build.win32\FenPrincipale.o .build.win32\FenPrincipale_wol.o .build.win32\FenPrincipale_ping.o .build.win32\FenPrincipale_configuration.o .build.win32\FenPrincipale_putty.o .build.win32\putty.o .build.win32\FenPrincipale_systray.o .build.win32\FenPrincipale_settings.o .build.win32\about.o .build.win32\FenPrincipale_autre.o .build.win32\cryptage.o .build.win32\moc_FenPrincipale.o .build.win32\moc_about.o .build.win32\qrc_ressources.o
	-$(DEL_FILE) .build.win32\\Vladiconnect_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .build.win32/moc_FenPrincipale.cpp .build.win32/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .build.win32\moc_FenPrincipale.cpp .build.win32\moc_about.cpp
.build.win32/moc_FenPrincipale.cpp: ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h \
		FenPrincipale.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FenPrincipale.h -o .build.win32\moc_FenPrincipale.cpp

.build.win32/moc_about.cpp: ui_about.h \
		about.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o .build.win32\moc_about.cpp

compiler_rcc_make_all: .build.win32/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .build.win32\qrc_ressources.cpp
.build.win32/qrc_ressources.cpp: ressources.qrc \
		vladiconnect_fr.qm \
		wol.exe \
		putty.exe \
		winnosent.exe \
		winnosent/language/english.lng \
		winnosent/language/francais.lng \
		images/icone.png \
		images/utilities-system-monitor.png \
		images/delete.png \
		images/dialog-ok.png \
		images/network-receive.png \
		images/network-offline.png \
		images/network-transmit-receive.png \
		images/network-transmit.png \
		images/document-edit.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name ressources ressources.qrc -o .build.win32\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FenPrincipale.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FenPrincipale.h ui_about.h
ui_FenPrincipale.h: FenPrincipale.ui
	c:\Qt\2009.05\qt\bin\uic.exe FenPrincipale.ui -o ui_FenPrincipale.h

ui_about.h: about.ui
	c:\Qt\2009.05\qt\bin\uic.exe about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

.build.win32/main.o: main.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\main.o main.cpp

.build.win32/FenPrincipale.o: FenPrincipale.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\FenPrincipale.o FenPrincipale.cpp

.build.win32/FenPrincipale_wol.o: FenPrincipale_wol.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\FenPrincipale_wol.o FenPrincipale_wol.cpp

.build.win32/FenPrincipale_ping.o: FenPrincipale_ping.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\FenPrincipale_ping.o FenPrincipale_ping.cpp

.build.win32/FenPrincipale_configuration.o: FenPrincipale_configuration.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\FenPrincipale_configuration.o FenPrincipale_configuration.cpp

.build.win32/FenPrincipale_putty.o: FenPrincipale_putty.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\FenPrincipale_putty.o FenPrincipale_putty.cpp

.build.win32/putty.o: putty.cpp putty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\putty.o putty.cpp

.build.win32/FenPrincipale_systray.o: FenPrincipale_systray.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\FenPrincipale_systray.o FenPrincipale_systray.cpp

.build.win32/FenPrincipale_settings.o: FenPrincipale_settings.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\FenPrincipale_settings.o FenPrincipale_settings.cpp

.build.win32/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\about.o about.cpp

.build.win32/FenPrincipale_autre.o: FenPrincipale_autre.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		putty.h \
		cryptage.h \
		about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\FenPrincipale_autre.o FenPrincipale_autre.cpp

.build.win32/cryptage.o: cryptage.cpp cryptage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\cryptage.o cryptage.cpp

.build.win32/moc_FenPrincipale.o: .build.win32/moc_FenPrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\moc_FenPrincipale.o .build.win32\moc_FenPrincipale.cpp

.build.win32/moc_about.o: .build.win32/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\moc_about.o .build.win32\moc_about.cpp

.build.win32/qrc_ressources.o: .build.win32/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build.win32\qrc_ressources.o .build.win32\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

